# qaguru-hw5

./: .gitignore  README.md  build.gradle
notifications/: config_telegram.json
src/test/java/qa/demo/configs/: CredentialsConfig.java
src/test/java/qa/demo/data/: RegistrationFormData.java  RegistrationFormFactory.java  RegistrationResultTable.java
src/test/java/qa/demo/data/enums/: Gender.java  Hobby.java  Subject.java
src/test/java/qa/demo/data/enums/stateandcity/: City.java  State.java
src/test/java/qa/demo/helpers/: Attach.java
src/test/java/qa/demo/pages/: RegistrationPage.java
src/test/java/qa/demo/tests/: StudentRegistrationFormTest.java  TestBase.java
