plugins {
    id 'java-library'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.2",
    selenideVersion = "6.2.1",
    junitVersion = "5.8.2"

allure {
    report {
        version.set("$allureVersion")
    }

    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureVersion")
            }
        }
    }
}

dependencies {
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:1.7.36"
    )
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.21.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-assertj:$allureVersion",
            'org.aeonbits.owner:owner:1.0.4'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
